
# some presets we take at packaging time, like the default directories, default ports,
# the packaging details, some hardcoded passwords, etc...

[presets]

pkg-name            = XXXX
pkg-desc-name       = XXXX service
pkg-author          = unknown
pkg-vers            = 0.1
pkg-rel             = 1

install-prefix      = /opt/${presets:pkg-name}
bin-dir             = ${presets:install-prefix}/bin
conf-dir            = ${presets:install-prefix}/conf
var-dir             = ${presets:install-prefix}/var
lib-dir             = ${presets:install-prefix}/lib
run-dir             = ${presets:var-dir}/run
log-dir             = ${presets:var-dir}/log
var-lib-dir         = ${presets:var-dir}/lib

system-user-name    = XXXX
system-user-pass    = 72345
system-group-name   = XXXX

# default ports
http-port           = 80
https-port          = 443

